<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#002fa7">

    <TextView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/left"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="xxx"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/dd"
            android:backgroundTint="@color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="建国门站"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
