<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/flzc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/zxrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/fwcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题类型："
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wtlx"
            android:layout_width="200dp"
            android:text="请选择问题类型"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/baidiyuanjiao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题描述："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/wtms"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/baidiyuanjiao" />
    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/lxdh"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/baidiyuanjiao" />
    </LinearLayout>
    <TextView
        android:id="@+id/tj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/landiyuanjiao"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>