<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="违章详情"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/baidiyuanjiao"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/wfsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/wfdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/wfxw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="处罚详情"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/baidiyuanjiao"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tzsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/wzkf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/fkje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>