<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab切换栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价（50000）</li>
            <li>手机社区</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;">
            商品介绍模块内容
        </div>
        <div class="item">
            规格与包装模块内容
        </div>
        <div class="item">
            售后保障模块内容
        </div>
        <div class="item">
            商品评价（50000）模块内容
        </div>
        <div class="item">
            手机社区模块内容
        </div>
    </div>
</div>
<script>
    let tab_list_lis = document.querySelector('.tab_list').querySelectorAll('li');
    let item = document.querySelectorAll('.item');
    for (let i = 0; i < tab_list_lis.length; i++) {
        //设置五个li自定义属性
        tab_list_lis[i].setAttribute('index', i.toString());
        tab_list_lis[i].onclick = function () {
            //变颜色
            for (let j = 0; j < tab_list_lis.length; j++) {
                tab_list_lis[j].className = '';
            }
            tab_list_lis[i].className = 'current';
            //变内容
            let index = tab_list_lis[i].getAttribute('index');
            for (let j = 0; j < item.length; j++) {
                item[j].style.display = 'none';
            }
            item[index].style.display = 'block';
        }
    }
</script>
</body>
</html>