<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#002fa7"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baidiyuanjiao"
        android:gravity="center"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

</androidx.appcompat.widget.Toolbar>