0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:52 +0800] "GET /AJAX HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:53 +0800] "GET /AJAX/ HTTP/1.1" 404 961 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:40:02 +0800] "GET /AJAX/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:43:35 +0800] "GET /AJAX/01-ajax-demo1.html HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:43:54 +0800] "GET /AJAX/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:44:05 +0800] "GET /AJAX/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:01 +0800] "GET /AJAX HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:02 +0800] "GET /AJAX/ HTTP/1.1" 404 961 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:14 +0800] "GET /AJAX/01-ajax-demo1.html HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:45:18 +0800] "GET /AJAX/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-6 2
