0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:56:22 +0800] "GET /AJAX HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:56:22 +0800] "GET /AJAX/ HTTP/1.1" 404 961 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:56:31 +0800] "GET /AJAX/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:56:57 +0800] "GET /AJAX/register.html HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:44:50 +0800] "GET /AJAX/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:45:01 +0800] "GET /AJAX HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:45:01 +0800] "GET /AJAX/ HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:45:14 +0800] "GET /AJAX/02-axios-demo.html HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:02:18 +0800] "GET /AJAX/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:05:16 +0800] "GET /AJAX/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:05:25 +0800] "GET /AJAX HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:05:25 +0800] "GET /AJAX/ HTTP/1.1" 404 961 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:05:33 +0800] "GET /AJAX/02-axios-demo.html HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:06:03 +0800] "GET /AJAX/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:06:43 +0800] "POST /AJAX/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:06:43 +0800] "POST /AJAX/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:06:44 +0800] "POST /AJAX/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-4 1
