0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:58:10 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:58:10 +0800] "GET /Servlet/ HTTP/1.1" 404 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:58:43 +0800] "GET /Servlet/reginsterSetvlet HTTP/1.1" 500 6684 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:08 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:08 +0800] "GET /Servlet/ HTTP/1.1" 404 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:27 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 1863 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:40 +0800] "GET /Servlet/Main HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:47 +0800] "GET /Servlet/Main1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:51 +0800] "GET /Servlet/Main2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:54 +0800] "GET /Servlet/Main3 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:25:06 +0800] "GET /Servlet/Main4 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:25:12 +0800] "GET /Servlet/Main5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:25:32 +0800] "GET /Servlet/Main9 HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:25:43 +0800] "GET /Servlet/Main10 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:02 +0800] "GET /Servlet/servlet1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:02 +0800] "GET /Servlet/servlet2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:10 +0800] "GET /Servlet/servlet3 HTTP/1.1" 200 15 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:20 +0800] "GET /Servlet/servlet4 HTTP/1.1" 200 20799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:35 +0800] "GET /Servlet/loginservlet HTTP/1.1" 500 5815 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:26:47 +0800] "GET /Servlet/reginsterSetvlet HTTP/1.1" 500 6684 http-bio-8080-exec-7 6
