0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:57:58 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:58:37 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:58:52 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:02:41 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:04:04 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:08:11 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:10:14 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [07/Dec/2022:14:14:03 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2790 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:15:54 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:16:37 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:20:01 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:21:55 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:22:21 +0800] "GET /Servlet/hello.jsp HTTP/1.1" 200 114 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:22:33 +0800] "GET /Servlet/reginsterSetvlet HTTP/1.1" 500 6684 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:23:36 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:29:38 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 3216 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:29:57 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 3216 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:30:05 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 3216 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:30:06 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:30:08 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:30:20 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2792 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:31:52 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:31:54 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:32:04 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:37:26 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:00:58 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 412 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:13:48 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 106 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:09 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 108 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:19 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:50 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 134 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:15:34 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 172 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:18:13 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 234 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:18:15 +0800] "GET /Servlet/jstl-if.jsp HTTP/1.1" 200 234 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:18:41 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 412 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:23 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:24 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 412 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:36 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:49 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 248 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:31:01 +0800] "GET /Servlet/Servlet HTTP/1.1" 500 3054 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:32:55 +0800] "GET /Servlet/Servlet HTTP/1.1" 500 3054 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:33:10 +0800] "GET /Servlet/Servlet HTTP/1.1" 500 3054 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:34:38 +0800] "GET /Servlet/Servlet HTTP/1.1" 500 3005 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:35:49 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:38:08 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2791 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:38:28 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2754 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:38:38 +0800] "GET /Servlet/brand.jsp HTTP/1.1" 500 2754 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:38:47 +0800] "GET /Servlet/jstl-foreach.jsp HTTP/1.1" 500 2833 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:39:50 +0800] "GET /Servlet/jstl-foreach.jsp HTTP/1.1" 200 456 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:39:55 +0800] "GET /Servlet/jstl-foreach.jsp HTTP/1.1" 200 456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:40:07 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 1470 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:45:32 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 1808 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:46:26 +0800] "GET /Servlet/Servlet HTTP/1.1" 200 1863 http-bio-8080-exec-6 60
