0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:06:57 +0800] "GET /filter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:06:57 +0800] "GET /filter/ HTTP/1.1" 404 965 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:07:06 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 87 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:10:14 +0800] "GET /filter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:10:14 +0800] "GET /filter/ HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:10:22 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:10:48 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:11:01 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:11:02 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:14:12:25 +0800] "GET /filter/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 344
