<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#002fa7">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/sr"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/yuanjiaobaidikuang"
            android:gravity="center"
            android:hint="搜索"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/yuanjiaobaidikuang"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>