<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiaobaidikuang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="26px" />

        <TextView
            android:id="@+id/yys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="22px" />
    </LinearLayout>

    <TextView
        android:id="@+id/sj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:textColor="#999"
        android:textSize="20px" />


</LinearLayout>