url=jdbc:mysql://localhost:3306/xxjavaweb?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver    
username=root
password=1234
#???????
initialSize=5
#?????
maxActive=10
#??????
maxWait=3000








