<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scrollbarSize="18dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/zdjs"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/chengdiyuanjiao"
        android:gravity="center"
        android:text="站点介绍"
        android:textColor="@color/white" />
</LinearLayout>